# App properties
NODE_ENV=development
HOST=localhost
PORT=3000

# JWT secret key
SECRET_KEY=

# Database properties
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mydatabase