# App properties
NODE_ENV=development
HOST=127.0.0.1
PORT=3000

# JWT secret key
JWT_SECRET_KEY="misecretkey-development"

# Database properties
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=mydatabase